<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%sectionTitle}">
        <f:entry title="${%globallyEnabledTitle}" field="globallyEnabled">
            <f:checkbox name="globallyEnabled" checked="${instance.globallyEnabled}" default="true"/>
        </f:entry>

        <f:entry title="${%threadPoolCoreSizeTitle}" description="${%threadPoolCoreSizeDescription}">
            <f:number name="threadPoolCoreSize" value="${instance.threadPoolCoreSize}" default="${instance.autoCoreSize}" min="1" max="128"/>
        </f:entry>

        <f:entry title="${%threadPoolMaxSizeTitle}" description="${%threadPoolMaxSizeDescription}">
            <f:number name="threadPoolMaxSize" value="${instance.threadPoolMaxSize}" default="${instance.autoMaxSize}" min="1" max="256"/>
        </f:entry>

        <f:entry title="${%threadPoolQueueCapacityTitle}" description="${%threadPoolQueueCapacityDescription}">
            <f:number name="threadPoolQueueCapacity" value="${instance.threadPoolQueueCapacity}" default="${instance.autoQueueCapacity}" min="10" max="5000"/>
        </f:entry>

        <f:entry title="${%threadPoolKeepAliveTitle}" description="${%threadPoolKeepAliveDescription}">
            <f:number name="threadPoolKeepAliveSeconds" value="${instance.threadPoolKeepAliveSeconds}" default="60" min="10" max="300"/>
        </f:entry>

        <f:entry title="${%globalScriptTimeoutTitle}" description="${%globalScriptTimeoutDescription}">
            <f:number name="globalScriptTimeout" value="${instance.globalScriptTimeout}" default="60" min="5" max="600"/>
        </f:entry>

        <f:entry title="${%maxConcurrentPerJobTitle}" description="${%maxConcurrentPerJobDescription}">
            <f:number name="maxConcurrentPerJob" value="${instance.maxConcurrentPerJob}" default="20" min="1" max="100"/>
        </f:entry>
    </f:section>
</j:jelly>
