# JksBuildPopup

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/siruoren/buildpopup/: BuildPopupAction.java  BuildPopupActionFactory.java  BuildPopupGlobalConfiguration.java  BuildPopupJobProperty.java  BuildPopupPageDecorator.java  BuildPopupQueueListener.java  BuildPopupResult.java  BuildPopupService.java  BuildPopupThreadPool.java  BuildPopupWebAPI.java
src/main/resources/: index.jelly
src/main/resources/com/siruoren/buildpopup/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/siruoren/buildpopup/BuildPopupAction/: index.jelly  index.properties  index_zh_CN.properties
src/main/resources/com/siruoren/buildpopup/BuildPopupGlobalConfiguration/: config.jelly  config.properties  config_zh_CN.properties  help-globalScriptTimeout.html  help-globallyEnabled.html  help-maxConcurrentPerJob.html  help-threadPoolCoreSize.html  help-threadPoolKeepAliveSeconds.html  help-threadPoolMaxSize.html  help-threadPoolQueueCapacity.html
src/main/resources/com/siruoren/buildpopup/BuildPopupJobProperty/: config.jelly  config.properties  config_zh_CN.properties  help-enabled.html  help-enabled_zh_CN.html  help-groovyScript.html  help-groovyScript_zh_CN.html  help-scriptTimeout.html  help-scriptTimeout_zh_CN.html  help-useSandbox.html  help-useSandbox_zh_CN.html
src/main/resources/com/siruoren/buildpopup/BuildPopupPageDecorator/: header.jelly
src/test/java/com/siruoren/buildpopup/: BuildPopupActionTest.java  BuildPopupResultTest.java  BuildPopupServiceTest.java  BuildPopupThreadPoolTest.java
