<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="enabled" title="${%enabledTitle}" checked="${instance.enabled}" inline="true">
        <f:entry title="${%groovyScriptTitle}" description="${%groovyScriptDescription}">
            <f:textarea name="groovyScript" value="${instance.groovyScript}"
                        default="${descriptor.defaultGroovyScript}"/>
        </f:entry>

        <f:entry title="${%scriptTimeoutTitle}" description="${%scriptTimeoutDescription}">
            <f:number name="scriptTimeout" value="${instance.scriptTimeout}"
                      default="${descriptor.defaultScriptTimeout}" min="1" max="300"/>
        </f:entry>

        <f:entry title="${%useSandboxTitle}" description="${%useSandboxDescription}">
            <f:checkbox name="useSandbox" checked="${instance.useSandbox}" default="true"/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
