<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%pageTitle}" norefresh="true">
        <st:include it="${it.job}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%pageTitle}</h1>

            <!-- 即时弹窗展示区域 -->
            <div id="build-popup-container">
                <div id="popup-loading" style="color: #888; padding: 20px;">${%loading}</div>
                <div id="popup-content" style="display: none;"></div>
                <div id="no-popup" style="display: none; color: #888; padding: 20px;">${%noActivePopup}</div>
            </div>

            <script>
                (function() {
                    var jobName = "${it.job.fullName}";
                    var pollInterval = 3000; // 3秒轮询
                    var lastPopupId = null;

                    function escapeHtml(text) {
                        var div = document.createElement('div');
                        div.appendChild(document.createTextNode(text));
                        return div.innerHTML;
                    }

                    function renderPopup(data) {
                        var container = document.getElementById('popup-content');
                        var noPopup = document.getElementById('no-popup');
                        var loading = document.getElementById('popup-loading');

                        if (!data.hasPopup) {
                            loading.style.display = 'none';
                            container.style.display = 'none';
                            noPopup.style.display = 'block';
                            lastPopupId = null;
                            return;
                        }

                        loading.style.display = 'none';
                        noPopup.style.display = 'none';
                        container.style.display = 'block';
                        lastPopupId = data.id;

                        var borderColor = data.blockBuild ? '#d33' : '#0a0';
                        var bgColor = data.blockBuild ? '#ffe0e0' : '#e0ffe0';
                        var iconColor = data.blockBuild ? '#d33' : '#0a0';
                        var icon = data.blockBuild ? '&#x26A0;' : '&#x2713;';

                        var html = '&lt;div style="border: 3px solid ' + borderColor + '; background: ' + bgColor + '; padding: 15px; margin: 10px 0; border-radius: 5px;"&gt;';

                        if (data.error) {
                            html += '&lt;h2 style="color: #d33; margin: 0 0 10px 0;"&gt;&#x26A0; ${%scriptError}&lt;/h2&gt;';
                            html += '&lt;p style="color: #d33;"&gt;' + escapeHtml(data.errorMessage) + '&lt;/p&gt;';
                        } else {
                            html += '&lt;h2 style="color: ' + iconColor + '; margin: 0 0 10px 0;"&gt;' + icon + ' ';
                            html += data.blockBuild ? '${%buildBlocked}' : '${%buildAllowed}';
                            html += '&lt;/h2&gt;';
                            html += '&lt;div style="white-space: pre-wrap;"&gt;' + escapeHtml(data.popupContent) + '&lt;/div&gt;';
                        }

                        html += '&lt;p style="color: #888; font-size: 12px; margin-top: 10px;"&gt;${%executionTime}: ' + data.executionTimeMs + 'ms&lt;/p&gt;';
                        html += '&lt;form method="post" action="${rootURL}/build-popup-api/dismiss?job=' + encodeURIComponent(jobName) + '&amp;id=' + data.id + '" style="margin-top: 10px;"&gt;';
                        html += '&lt;input type="submit" value="${%dismissPopup}" class="yui-button"&gt;';
                        html += '&lt;/form&gt;';
                        html += '&lt;/div&gt;';

                        container.innerHTML = html;
                    }

                    function pollPopup() {
                        var xhr = new XMLHttpRequest();
                        xhr.open('GET', '${rootURL}/build-popup-api/popup?job=' + encodeURIComponent(jobName), true);
                        xhr.setRequestHeader('Accept', 'application/json');
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState === 4 &amp;&amp; xhr.status === 200) {
                                try {
                                    var data = JSON.parse(xhr.responseText);
                                    renderPopup(data);
                                } catch(e) {
                                    console.error('BuildPopup poll error:', e);
                                }
                            }
                        };
                        xhr.send();
                    }

                    // 首次立即查询
                    pollPopup();
                    // 定期轮询
                    setInterval(pollPopup, pollInterval);
                })();
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
